<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="info">
            <p>Starter-Set 2xAkku 54V /108 Wh</p><p class="ean">EAN: 5035048657201</p>
        </div>
    </body>
</html>
